S F X E P T A V H R W L C D U G O
id ; , class { } ( ) public private protected float int string char void double boolean nint nfloat [ ] = static varcadena literalcar true false system . out println printf + * / %  
S->D F D
F->λ
D->class id { X X }
D->λ
F->E class id { X X }
X->E U T id ( P ) { W }
X->λ
U->static
U->λ
E->public
E->private
E->protected
E->λ
P->λ
P->T R id
R->[ nint ] R
R->[ ]
R->λ
T->float
T->int
T->void
T->double
T->char
T->string
T->boolean
A->T V
A->λ
V->id H
H->[ nint ] H
H->λ
W->E U T id L ; W
W->G ( varcadena ) ; W
W->id L ; W
W->λ
L->, id L
L->= C L
L->= id O id L
L->= id O C L
L->= C O C L
O->+
O->*
O->/
O->%
L->λ
C->nint
C->varcadena
C->literalcar
C->nfloat
C->true
C->false
G->system . out . println
G->printf